<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <title>【東大理物】院試の解答集</title>
    <meta name="description" content="東京大学理学部物理学専攻の大学院入試の（非公式）解答集です。">
    <meta name="keywords" content="東大, 理物, 院試, 解答">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<header>
    <h1>東大理物　院試の解答集</h1>
</header>

<main>

<h2>概要</h2>
<p>
    このサイトでは、東京大学理学部物理学専攻の院試の解答を公開しています。
    私（サイト運営者）の院試対策として個人的に作成したものであり、
    公式の解答ではないことにご注意ください。
    また、問題文は
    <a href="https://www.phys.s.u-tokyo.ac.jp/about/147/">
        東京大学理学部物理学専攻の公式HP
    </a>
    からご自身でダウンロードしてください。
</p>

<h2>解答集</h2>
<table>
    <tr><th>年度</th><th>解答</th><th>最終更新日</th></tr>
    <tr>
        <td>2024（令和 6年度）</td>
        <td>準備中！</td>
        <td>2024/xx/xx</td></tr>
    <tr>
        <td>2023（令和 5年度）</td>
        <td>準備中！</td>
        <td>2024/xx/xx</td></tr>
</table>

<h2>注意事項</h2>
<ul>
    <li>
        掲載している解答は個人的に作成したものであり、公式の解答ではありません。
    </li>
    <li>
        誤った解答を掲載している可能性は普通にあります。
        もし誤りを発見した場合は、
        お問い合わせいただければ確認の上修正します。
    </li>
    <li>
        掲載している解答は常識の範囲内でご自由にお使いください。
        無許可でPDFを販売する、
        さも自分が作った解答であるかのように偽る、
        などといったモラルや法律に違反することはご遠慮ください。
    </li>
</ul>

<h2>お問い合わせ</h2>
<p>
    解答に誤りがあった場合、
    よりベターな解法がある場合、
    その他問い合わせしたいことがある場合は以下までご連絡ください。
    Google Formで回答を受け付けています。
    名前やメルアドなどは記入不要で、
    お問い合わせしたい内容のみ記入していただければ構いません。
</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSduu4jyEhvr4fRuWCAOplJmE3nwO0gTpdj4HOmIooFojoFkXA/viewform?embedded=true"
width=100% height="800px" frameborder="0" marginheight="0" marginwidth="0">
    読み込んでいます…
</iframe>
</main>

</body>
</html>
